cabal-version:       >=1.10
-- Initial package description
-- 'coursework-for-plp-and-ppl202021-jkopra01.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                coursework-for-plp-and-ppl202021-jkopra01
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             2
license-file:        LICENSE
author:              jkopra01
maintainer:          jkopra01@dcs.bbk.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

Test-Suite test-Coursework
  type:                exitcode-stdio-1.0
  main-is:             CourseworkHaskell_test.hs
  other-modules:       CourseworkHaskell
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, HUnit
  hs-source-dirs:      .
  default-language:    Haskell2010

executable main
  main-is:             CourseworkHaskell.hs
    -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      .
  default-language:    Haskell2010
